<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Praktikum 3</title>
    </head>
    <body>
        <form>
            <fieldset>
                <legend><b>Registrasi OpenSUSE.Asia Summit 2019</b></legend>
                NAMA LENGKAP<br>
                <input type="text" placeholder=" nama lengkap" size="50"><br><br>
                ALAMAT SUREL<br>
                <input type="text" placeholder=" alamat surel" size="50"><br><br>
                NO. TELEPON<br>
                <input type="tel" placeholder=" no. telepon" size="50"><br><br>
                ASAL INSTANSI/UNIVERSITAS<br>
                <input type="text" placeholder=" instansi/universitas" size="50"><br><br>
                <label>JENIS KELAMIN:
                    <select>
                        <option value="default">--PILIH JENIS KELAMIN--</option>
                        <option value="male">LAKI-LAKI</option>
                        <option value="female">PEREMPUAN</option>
                    </select>
                </label><br><br>
                UKURAN T-SHIRT:<br><br>
                <input type="radio">S&nbsp;<input type="radio">M&nbsp;<input type="radio">L&nbsp;
                <input type="radio">XL&nbsp;<input type="radio">XXL<br><br>
                TIKET:<br><br>
                <input type="radio">&nbsp;Umum - IDR 100K<br>
                <input type="radio">&nbsp;Mahasiswa/Pelajar - IDR 50K<br><br>                
                VERSI OPENSUSE YANG PERNAH DIGUNAKAN:<br><br>
                <input type="checkbox">&nbsp;OpenSUSE Harlequin<br>
                <input type="checkbox">&nbsp;OpenSUSE Malachite<br>
                <input type="checkbox">&nbsp;OpenSUSE Leap<br>
                <input type="checkbox">&nbsp;OpenSUSE TumbleWeed<br><br>
                <input type="submit" value="DAFTAR">&nbsp;&nbsp;&nbsp;<input type="reset" value="RESET">
            </fieldset>
        </form>
    </body>
</html>