<!DOCTYPE html>
<html>

<head>
    <title>Tugas Praktikum 2</title>
</head>

<body>
    <table border="2" width="50%" bgcolor="#E0E1E3">
        <caption><h2>Top 5 Arch Based Linux Distribution</h2></caption>
        <tr height="40">
            <th rowspan="2" width="40px"">No.</th>
            <th rowspan="2" width="350px">Distro Name</th>
            <th colspan="2">Status</th>
        </tr>
        <tr height="40">
            <th width="200px" bgcolor="#00FF00"><b>Active</b></th>
            <th width="200px" bgcolor="red"><b>Discontinued</b></th>
        </tr>
        <tr align="center">
            <td>1</td>
            <td>Manjaro</td>
            <td>Yes</td>
            <td bgcolor="#CCCCCC">No</td>
        </tr>
        <tr align="center">
            <td>2</td>
            <td>Apricity OS</td>
            <td bgcolor="#CCCCCC">No</td>
            <td>Yes</td>
        </tr>
        <tr align="center">
            <td>3</td>
            <td>Antergos</td>
            <td bgcolor="#CCCCCC">No</td>
            <td>Yes</td>
        </tr>
        <tr align="center">
            <td>4</td>
            <td>Chakra</td>
            <td>Yes</td>
            <td bgcolor="#CCCCCC">No</td>
        </tr>
        <tr align="center">
            <td>5</td>
            <td>Velt OS</td>
            <td>Yes</td>
            <td bgcolor="#CCCCCC">No</td>
        </tr>
        <tr align="center"  height="30">
            <td colspan="2"><b>Summary</b></td>
            <td><b>3</b></td>
            <td><b>2</b></td>
        </tr>
    </table>
</body>

</html>