<!DOCTYPE html>
<html>
    <head>
        <title>Tugas Praktikum 1</title>
    </head>
    <body background="background.jpg">
        <h1 align="center">Serigala - Hewan Eksotis Bebas dan Berbahaya</h1>
        <hr size="5" color="brown" />
        <p align="justify">
            Penangkaran My Pack of Wolves pada situsnya menjelaskan bahwa 
            meskipun serigala dan anjing memiliki DNA yang nyaris sama, 
            serigala tidak direkomendasikan untuk dipelihara oleh orang awam. 
            Perilaku serigala tidak dapat diprediksi karena sifat liarnya, 
            sementara anjing telah lama hidup bersisian dengan manusia.
        </p>
        <p align="justify">
            Serigala memang berbahaya bagi manusia, 
            tetapi frekuensi serangan serigala terbilang jarang. 
            Ini disebabkan karena serigala hidup jauh dari manusia 
            dan memiliki kecenderungan kuat untuk menghindari manusia.
        </p>
        <p align="center">
            <font face="arial" color="red">
                <b>
                    Serigala akan menyerang bila merasa terancam, 
                    kelaparan, terdorong oleh sifat agresif, 
                    dan untuk bertahan diri. 
                    Usaha manusia untuk mendisiplinkan atau 
                    menjinakkan serigala juga dapat berakibat fatal.
                </b>
            </font>
        </p>
        <hr size="5" color="grey" />
        <div align="right">
            <br />
            <hr align="right" size="3" width="255px" color="red"/>
            <img src="wolf.jpeg" width="250px" border="5"/>
        </div>
    </body>
</html>